<?php

/**
 * @file
 */

use Drupal\file\FileInterface;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * Implements hook_library_info_build().
 *
 * Generate libraries for all components if they don't already exist.
 * The library name will mapped be the name of the source CSS / JS file,
 * e.g. site_header.css will be mapped to `{THEME}/site_header`.
 *
 * For BOTH CSS and JS files to be linked, they *must* be named the same!
 *
 * @todo If the library already exists, add the CSS / JS file to the existing
 *       library (if it's not already there).
 */
function oh_my_pasta_library_info_build() {
  // Define libraries based on the components.
  $extensions = ['scss', 'js'];
  $directory = 'themes/custom/oh_my_pasta/components';
  $dist = '/themes/custom/oh_my_pasta/dist';
  $extensions = array_map('preg_quote', $extensions);
  $extensions = implode('|', $extensions);
  $file_scan = \Drupal::service('file_system')->scanDirectory($directory, "/{$extensions}$/");
  $libraries = [];

  foreach ($file_scan as $file) {
    $parts = explode('.', $file->filename);
    $extension = end($parts);
    $isAtom = strpos($file->uri, '00-base') ||
      (strpos($file->uri, '01-atoms') && strpos($file->uri, '.scss')) ||
      strpos($file->uri, 'components/base.scss') ||
      strpos($file->uri, 'components/_imports.scss') ||
      strpos($file->uri, 'components/style.scss');

    if (!$isAtom) {
      switch ($extension) {
        case 'scss':
          $libraries[$file->name]['css'] = [
            'component' => [
              $dist . '/' . $file->name . '.css' => [],
            ],
          ];
          break;

        case 'js':
          if (strpos($file->name, '.stories') == FALSE) {
            $js_dir = explode($directory . '/', $file->uri)[1];
            $libraries[$file->name][$extension] = [
              $dist . '/js/' . $js_dir => [],
            ];
          }
          break;
      }
    }
  }

  return $libraries;
}

/**
 * Implements hook_theme_suggestions_page_alter().
 * Add content type theme hook suggestions.
 */
function oh_my_pasta_theme_suggestions_page_alter(&$suggestions) {
  if ($node = \Drupal::request()->attributes->get('node')) {
    if (!is_object($node)) {
      $node = \Drupal::request()->attributes->get('node_revision');
      $node = \Drupal::entityTypeManager()
        ->getStorage('node')
        ->loadRevision($node);
    }
    if (is_object($node)) {
      array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
    }
  }
}

/**
 * Implements hook_theme_suggestions_form_alter().
 * Add form theme hook suggestions.
 */
function oh_my_pasta_theme_suggestions_form_alter(&$suggestions, &$variables) {
  if (!empty($variables['element']['#id'])) {
    $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.
 */
function oh_my_pasta_preprocess_menu(&$variables) {
  if ($variables['menu_name'] == 'main') {
    $form = \Drupal::formBuilder()->getForm('Drupal\search\Form\SearchBlockForm');
    $variables['search_form'] = \Drupal::service('renderer')->render($form);
  }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function oh_my_pasta_preprocess_breadcrumb(&$variables) {
  if ($variables['breadcrumb'] && ($node = \Drupal::routeMatch()->getParameter('node'))) {
    // Get the current page title.
    $page_title = $node->getTitle();

    // Append the page title to the breadcrumb.
    $variables['breadcrumb'][] = [
      'text' => $page_title,
    ];

    // Ensure that the breadcrumb cache is invalidated when the node is updated.
    $variables['#cache']['tags'][] = 'node:' . $node->id();

    // Add cache context for the route to vary by the current path.
    $variables['#cache']['contexts'][] = 'url.path';
    $variables['#cache']['contexts'][] = 'route';
    $variables['#cache']['contexts'][] = 'languages';
    $variables['#cache']['contexts'][] = 'headers:Accept';
  }
}

/**
 *
 */
function oh_my_pasta_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];

  // Ensure this is for the 'cta_section' paragraph type.
  if ($paragraph->bundle() === 'cta_section') {
    // Get the parent entity of the paragraph.
    $parent_paragraph = $paragraph->getParentEntity();

    // Check if the parent entity is a paragraph and the parent is of type 'cta_sections'.
    if ($parent_paragraph instanceof Paragraph && $parent_paragraph->bundle() === 'cta_sections') {
      // Access a field on the parent paragraph.
      $field_cta_sections_type_value = $parent_paragraph->get('field_cta_sections_type')->value;

      // Add a condition based on the field value.
      if ($field_cta_sections_type_value) {
        $variables['cta_section_extra_classes'] = 'cta-section--cta-sections-grid';

        if ($paragraph->hasField('field_cta_section_image') && !$paragraph->get('field_cta_section_image')->isEmpty()) {
          $image = $paragraph->get('field_cta_section_image')->entity;
          if ($image instanceof FileInterface && file_exists($image->getFileUri())) {
            $variables['cta_section_grid_image'] = [
              '#theme' => 'responsive_image',
              '#responsive_image_style_id' => 'section_grid',
              '#uri' => $image->getFileUri(),
              '#alt' => '',
              '#title' => '',
            ];
          }
        }
        $variables['is_grid'] = TRUE;
      }
    }
  }
}
